# Set this to development to enable prediction mock
# NODE_ENV='development'

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# TWITCH_REDIRECT_URI='http://localhost:8080/auth/callback'
# Go to /src/constants/index.ts to check the PORT
TWITCH_REDIRECT_URI=